*{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
}
html{
      scroll-behavior: smooth;
}

body{
      background: #080808;
      color: #fff;
}
#header{
      width: 100%;
      height: 100vh;
      background-image: url("Bg-Image.png");
      background-size: cover;
      background-position: center;
   
}

.container{
      padding:10px 10%;
}

nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
}
.logo{
      width: 140px;
}
nav ul li{
 display: inline-block;
 list-style: none;
 margin: 10px 20px;
 
}
nav ul li a{
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      position: relative;
}
nav ul li a::after{
      content: '';
      width: 0;
      height: 3px;
      background:rgb(238, 44, 44) ;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: .5s;
}
nav ul li a:hover::after{
      width: 100%;
}

.header-text{
      margin-top: 20%;
      font-size: 30px;
}

.header-text h1{
      font-size: 60px;
      margin-top: 20px;
}
span{
      color:rgb(238, 44, 44);
}

/* ----------------------------- About -----------------------*/

#about{
      padding: 80px 0;
      color:#ababab
}

.row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
}
.about-col-1{
      flex-basis: 35%;
}
.about-col-1 img{
      margin-top: 80px;
      /* height: 450px; */
      width: 100%;
      border-radius: 15px;
}

.about-col-2{
      flex-basis: 60%;
      margin-top: 75px;
}
.sub-tittle{
      font-size:60px ;
      font-weight: 600;
      color: white;
      margin-bottom: 10px;
}
.tab-tittles{
      display: flex;
      margin: 20px 0px 40px;
}

.tab-links{
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
}
.tab-links::after{
      content: '';
      width: 0;
      height: 3px;
      background:rgb(238, 44, 44) ;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: .5s;
}

.tab-links:hover::after{
      width:100% ;
}

/*  --------------------Tab content------------------- */
.tab-content ul li{
      list-style: none;
      margin: 10px 0;
}
.tab-content ul li span{
      color: rgb(238, 44, 44);
      font-size:14px;
}
.tab-content{
      display: none;
}

.tab-content.active-tab{
      display: block;
}

/* ------------------Services----------------- */

.services{
      padding: 30px 0;
}
.services-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
}
.services-list div{
      background: #262626;
      padding: 40px;
      font-size: 15px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 2s transform 1s ;
      
}
.services-list div i{
      font-size: 50px;
      margin-bottom: 30px;
}
.services-list div h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
}

.services-list div:hover{
      background: rgb(238, 44, 44);
      transform: translateY(-10px);
}

/* ---------------------------- Portfolio   ---------------------------- */
#portfolio{
      padding: 50px 0;
}
.work-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px; 
}
.work{
      border-radius: 10px;
      position: relative;
      overflow: hidden;

}
.work img{
      border-radius: 10px;
      width:100% ;
      display: block;    

}

.layer{
      width: 100%;
      height: 0;
      background: linear-gradient(rgb(0,0,0,0.6),rgb(238, 44, 44)); 
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;

}

.layer h3{
      font-weight: 500;
      margin-bottom: 20px;
}

.layer a{
      margin-top: 20px;
      color: rgb(238, 44, 44);
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      text-align: center;
}

.work:hover img{
      transform: scale(1.1);
}
.work:hover .layer{
      height: 100%;
}
/* ----------------------  Contact ------------------ */

.contact-left{
      flex-basis: 35%;
      margin-top: 10px;
      
}
.contact-right{
      flex-basis: 60%;
}
.contact-left p{
      margin-top: 30px;
      cursor: pointer;
}
.contact-left p i{
      color: rgb(238, 44, 44);
      margin-right: 15px;
      font-size: 25px;
      
     
}
.contact-left p i:hover{
      transform: scale(1.1);
      transition-duration: 0.5s;
      
}
.social-media{
      margin: 20px 0;
      
     
}
.social-media a{
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: #ababab;
      display: inline-block;
      
}     
.social-media a:hover{
      color: rgb(238, 44, 44);
      transform: translateY(-5px);
      transition-duration: 0.5s;
}
.btn2{
      display: inline-block;
      color: white;
      text-decoration: none;
      background: rgb(235, 40, 40);
      padding: 10px 20px;
      border-radius: 5px;
      font-size: small;
      margin-top: 10px;

} 
.btn2:hover{
      transform: scale(1.1);
      transition-duration: 0.5s;
}
.b{
      display: inline-block;
      color: white;
      text-decoration: none;
      background: rgb(235, 40, 40);
      padding: 9px 25px;
      border-radius: 5px;
      font-size: small;  
}
.b:hover{
      transform: scale(1.1);
      transition-duration: 0.5s;
}
.contact-right form{
      width: 100%;
}

form input, form textarea{
      width: 100%;
      border: 0;
      outline: none;
      background: #262626;
      padding: 15px;
      margin: 15px 0;
      color: #fff;
      font-size: 15px;
      border-radius: 6px;
}
.copy-right{
      width: 100%;
      text-align: center;
      padding: 25px 0;
      background: #262626;
      font-weight: 300;
      margin-top: 10px;
}

nav .fa-x{
      display: none;
}
nav .fa-bars{
      display: none;
}

/* ---------------------  Media Queries --------------------- */
@media only screen and (max-width:600px) {
      #header{
            background-image: url("Phone-img.png") ;      
      }
      .header-text{
            margin-top: 500px;
            font-size: 15px;
           
      }
      .header-text h1{
            font-size: 30px;
      }
      nav .fa-x{
      display: block;
      font-size: 25px;
      }
      nav .fa-bars{
      display: block;
      font-size: 25px;
      }
      nav ul{
            background-color:rgb(238, 44, 44);
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            z-index: 2;
            transition: right 0.5s;
      }
      nav ul li{
            display: flex;
            margin-top: 55px;
            margin-left: 50px;
      }
      nav ul .fa-x{
            position: absolute;
            top: 20px;
            left: 155px;
            cursor: pointer;
      }
      #heading{
            font-size: 35px;
      }
       .about-col-1 img{
            margin-top: -50px;
            margin-bottom: 20px;
       }
       
      .about-col-1, .about-col-2{
            flex-basis: 100%;
      }
      .contact-left, .contact-right{
            flex-basis: 100%;
      }
      .copy-right{
            font-size: 14px;
      }

}

#msg{
      color: #61b752;
      display: block;
      margin-top: 17px;
}